<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List of Embulk Plugins by Category | Embulk</title>
    <link rel="stylesheet" href="../docs/_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../docs/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="plugins.css" type="text/css" />
    <link rel="top" title="Embulk 0.4 documentation" href="../docs/index.html" />
  </head>
  <body>
    <div class="header"><h1 class="heading"><a href="../docs/index.html">
        <span>Embulk plugins</span></a></h1>
      <h2 class="heading"><span>Embulk by category</span></h2>
    </div>

    <div class="content">
      <div class="section">
        <h1>List of Plugins by Category</h1>

        
        <div class="section">
          <h2>INPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Version</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-s3" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-s3/stargazers" target="_blank" style="display: block">3</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-s3">s3</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Reads files stored on Amazon S3</td>
                <td style="width:3em">0.1.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">mysql</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Selects records from a table.</td>
                <td style="width:3em">0.2.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">jdbc</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Selects records from a table.</td>
                <td style="width:3em">0.2.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">redshift</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Selects records from a table.</td>
                <td style="width:3em">0.2.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">postgresql</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Selects records from a table.</td>
                <td style="width:3em">0.2.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-command/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-input-command">command</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Executes commands and writes files to STDIN.</td>
                <td style="width:3em">0.1.1</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/yaggytter/embulk-input-slack-history" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/yaggytter/embulk-input-slack-history/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/yaggytter/embulk-input-slack-history">slack-history</a></td>
                <td style="width:15em">Akihiro YAGASAKI
                  
                  <img src="https://avatars.githubusercontent.com/u/7324799?v=3" height=32 width=32></img></td>
                  
                <td>Embulk input plugin for Slack chat history</td>
                <td style="width:3em">0.1.0</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kumagi/embulk-input-random" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kumagi/embulk-input-random/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/kumagi/embulk-input-random">random</a></td>
                <td style="width:15em">KUMAZAKI Hiroki
                  
                  <img src="https://avatars.githubusercontent.com/u/153341?v=3" height=32 width=32></img></td>
                  
                <td>Create dummy table</td>
                <td style="width:3em">0.0.2</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-input-pcapng-files" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-input-pcapng-files/stargazers" target="_blank" style="display: block">0</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/enukane/embulk-input-pcapng-files">pcapng-files</a></td>
                <td style="width:15em">enukane
                  
                  <img src="https://avatars.githubusercontent.com/u/74345?v=3" height=32 width=32></img></td>
                  
                <td>Pcapng Files input plugin for Embulk</td>
                <td style="width:3em">0.1.2</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>OUTPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Version</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/choplin/embulk-output-parquet" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/choplin/embulk-output-parquet/stargazers" target="_blank" style="display: block">5</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/choplin/embulk-output-parquet">parquet</a></td>
                <td style="width:15em">OKUNO Akihiro
                  
                  <img src="https://avatars.githubusercontent.com/u/342798?v=3" height=32 width=32></img></td>
                  
                <td>Parquet output plugin is an Embulk plugin that loads records to Parquet read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">0.1.0</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/muga/embulk-output-elasticsearch" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/muga/embulk-output-elasticsearch/stargazers" target="_blank" style="display: block">4</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/muga/embulk-output-elasticsearch">elasticsearch</a></td>
                <td style="width:15em">Muga Nishizawa
                  
                  <img src="https://avatars.githubusercontent.com/u/127959?v=3" height=32 width=32></img></td>
                  
                <td>Elasticsearch output plugin is an Embulk plugin that loads records to Elasticsearch read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">0.1.3</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">mysql</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">0.1.2</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">postgresql</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">0.1.2</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">redshift</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">0.1.2</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">jdbc</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">0.1.2</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/frsyuki/embulk-output-postgres-json" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/frsyuki/embulk-output-postgres-json/stargazers" target="_blank" style="display: block">1</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/frsyuki/embulk-output-postgres-json">postgres-json</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/40720?v=3" height=32 width=32></img></td>
                  
                <td>Embulk output for PostgreSQL json and jsonb column</td>
                <td style="width:3em">0.2.0</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-command/stargazers" target="_blank" style="display: block">0</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/embulk/embulk-output-command">command</a></td>
                <td style="width:15em">Sadayuki Furuhashi
                  
                  <img src="https://avatars.githubusercontent.com/u/10171516?v=3" height=32 width=32></img></td>
                  
                <td>Executes a command and reads data from its STDOUT.</td>
                <td style="width:3em">0.1.1</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>PARSER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Version</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-parser-pcapng" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-parser-pcapng/stargazers" target="_blank" style="display: block">0</a>
                    </span>
                  </div>
                <td style="width:9em"><a href="https://github.com/enukane/embulk-parser-pcapng">pcapng</a></td>
                <td style="width:15em">enukane
                  
                  <img src="https://avatars.githubusercontent.com/u/74345?v=3" height=32 width=32></img></td>
                  
                <td>Pcapng parser plugin is an Embulk plugin that parses Pcapng file format read by any file input plugins. Search the file input plugins by 'embulk-input file' keywords.</td>
                <td style="width:3em">0.1.0</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        

      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Embulk Project.
        Created using <a href="https://github.com/embulk/plugin-crawler">Embulk plugin crawler</a>.
    </div>
  </body>
</html>
